RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_NODENAME=rabbit@localhost

POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre
POSTGRES_DB=postgre

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1234